# SSEncrypt

./: README-CN.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/burp/: BurpSSEPlugin.java  ContextMenuHandler.java  GUIManager.java  HttpHandlers.java  HttpMessageProcessor.java  HttpServerManager.java  HttpUtils.java  MessageEditorTab.java  RegexUtils.java  SSEProcessor.java  ScriptHandler.java
src/main/resources/: SSEncrypt.json  tampermonkey.js
test-server/: app.py
test-server/encrypt-demo/: README.md  app.py
test-server/encrypt-demo/static/js/: crypto.js
test-server/encrypt-demo/templates/: index.html  login.html
